[scrpt_1]
scrpt_1_step_basic_cd_1 = 1
scrpt_1_step_detail_cd_1 = (875,356)
scrpt_1_step_basic_cd_2 = 2
scrpt_1_step_detail_cd_2 = (385,249)
scrpt_1_step_basic_cd_3 = 3
scrpt_1_step_detail_cd_3 = (678,454)

[scrpt_2]
scrpt_2_step_basic_cd_1 = 1
scrpt_2_step_detail_cd_1 = (875,356)
scrpt_2_step_basic_cd_2 = 2
scrpt_2_step_detail_cd_2 = (485,243)
scrpt_2_step_basic_cd_3 = 3
scrpt_2_step_detail_cd_3 = (778,444)

[scrpt_3]
scrpt_3_step_basic_cd_1 = 1
scrpt_3_step_detail_cd_1 = (875,356)
scrpt_3_step_basic_cd_2 = 2
scrpt_3_step_detail_cd_2 = (518,264)
scrpt_3_step_basic_cd_3 = 3
scrpt_3_step_detail_cd_3 = (834,451)


[email]
send_id =   # 보내는 사람 메일 ID (필수 입력 사항)
send_pw =   # 보내는 사람 메일 PW (필수 입력 사항)
recv_id =   # 받는 사람 메일 ID   (필수 입력 사항)
email_title = '구글 이메일 제목(06-27-1)'
email_contents = '구글 이메일 내용(06-27-1)'

[time]
sleep_time = 60
start_time = 15
end_time = 16
repeat_yn = Y

#sleep_time(초)
#start_time(시간)
#end_time(시간)
