< 네이버 시나리오 순서 >

1.네이버 시나리오 1번(정치)
(1)네이버 로그인
(2)뉴스(875,356)
  - 기본코드: 1
  - 상세코드: 875,356
(3)정치(385,249)
  - 기본코드: 2
  - 상세코드: 385,249
(4)정치 헤드라인 뉴스(678,454)
  - 기본코드: 3
  - 상세코드: 678,454

2.네이버 시나리오 2번(경제)
(1)네이버 로그인
(2)뉴스(875,356)
  - 기본코드: 1
  - 상세코드: 875,356
(3)경제(448,231)
  - 기본코드: 2
  - 상세코드: 448,231
(4)경제 헤드라인 뉴스(893,450)
  - 기본코드: 3
  - 상세코드: 893,450

3.네이버 시나리오 3번(사회)
(1)네이버 로그인
(2)뉴스(875,356)
  - 기본코드: 1
  - 상세코드: 875,356
(3)사회(518,264)
  - 기본코드: 2
  - 상세코드: 518,264
(4)사회 헤드라인 뉴스(834,451)
  - 기본코드: 3
  - 상세코드: 834,451
